version: "3.9"

services:
  blogdb:
    container_name: sqlite3_container 
    image: nouchka/sqlite3:latest
    restart: always
    network_mode: "host"
    volumes:
      - ./prisma/data.db:/data/sqlite
  app:
    build: .
    container_name: blog
    network_mode: "host"
    volumes:
      - .:/usr/app